docs/datatypes/orders_data_types.json (before)
{
    "Order": "string",
    "Order Date": "datetime",
    "Currency": "string",
    "Order Subtotal": "float",
    "Order Shipping Price": "float",
    "Order Tax Total": "float",
    "Order Total": "float",
    "Order Refunded Amount": "float",
    "Fulfillment Date": "datetime",
    "Fulfillment Type": {
        "type": "category",
        "categories": ["Pickup", "Curbside", "Delivery", "Other"],
        "ordered": false
    },
    "Fulfillment Status": "string",
    "Channels": {
        "type": "category",
        "categories": ["DoorDash", "BELLY RUBB | BBQ Catering | Barbecue To Go and Delivery", "Postmates Delivery", "Payment Links", "Belly Rubb"],
        "ordered": false
    },
    "Fulfillment Location": "string",
    "Fulfillment Notes": "string",
    "Recipient Name": "string",
    "Recipient Email": "string",
    "Recipient Phone": "string",
    "Recipient Address": "string",
    "Receipient Address 2": "string",
    "Recipient Postal Code": "int",
    "Recipient City": "string",
    "Recipient Region": "string",
    "Recipient Country": "string",
    "Item Quantity": "int",
    "Item Name": "string",
    "Item SKU": "object",
    "Item Variation": {
        "type": "category",
        "categories": ["Regular", "Side", "4 Bites", "Full", "Full Rack", "8 pcs", "Half rack", "6 pcs", "2 sliders", "6 sliders", "Half Pan", "3 pcs", "12 pcs", "9 pcs", "4 sliders", "2 Bites", "8 Bites", "6 Bites", "Full, Truffle salt", "Rosemary Pepper", "Full, Rosemary pepper", "Truffle Salt", "Side, Truffle salt", "Side, Rosemary pepper", "Crinkle Fries- Truffle Salt, Mac&Cheese"],
        "ordered": false
    },
    "Item Modifiers": "string",
    "Item Price": "float",
    "Item Options Total Price": "float",
    "Item Total Price": "float"
}

docs/datatypes/orders_data_types.json (after)
{
    "Order": "string",
    "Order Date": {
        "type": "datetime",
        "format": "%Y/%m/%d"
    },
    "Currency": "string",
    "Order Subtotal": "float",
    "Order Shipping Price": "float",
    "Order Tax Total": "float",
    "Order Total": "float",
    "Order Refunded Amount": "float",
    "Fulfillment Date": {
        "type":  "datetime",
        "format": "%m/%d/%Y, %I:%M %p"
    },
    "Fulfillment Type": {
        "type": "category",
        "categories": ["Pickup", "Curbside", "Delivery", "Other"],
        "ordered": false
    },
    "Fulfillment Status": "string",
    "Channels": {
        "type": "category",
        "categories": ["DoorDash", "BELLY RUBB | BBQ Catering | Barbecue To Go and Delivery", "Postmates Delivery", "Payment Links", "Belly Rubb"],
        "ordered": false
    },
    "Fulfillment Location": "string",
    "Fulfillment Notes": "string",
    "Recipient Name": "string",
    "Recipient Email": "string",
    "Recipient Phone": "string",
    "Recipient Address": "string",
    "Receipient Address 2": "string",
    "Recipient Postal Code": "int",
    "Recipient City": "string",
    "Recipient Region": "string",
    "Recipient Country": "string",
    "Item Quantity": "int",
    "Item Name": "string",
    "Item SKU": "object",
    "Item Variation": {
        "type": "category",
        "categories": ["Regular", "Side", "4 Bites", "Full", "Full Rack", "8 pcs", "Half rack", "6 pcs", "2 sliders", "6 sliders", "Half Pan", "3 pcs", "12 pcs", "9 pcs", "4 sliders", "2 Bites", "8 Bites", "6 Bites", "Full, Truffle salt", "Rosemary Pepper", "Full, Rosemary pepper", "Truffle Salt", "Side, Truffle salt", "Side, Rosemary pepper", "Crinkle Fries- Truffle Salt, Mac&Cheese"],
        "ordered": false
    },
    "Item Modifiers": "string",
    "Item Price": "float",
    "Item Options Total Price": "float",
    "Item Total Price": "float"
}

docs/datatypes/orders_data_types.json (diff)
@@ -1,13 +1,19 @@
 {
     "Order": "string",
-    "Order Date": "datetime",
+    "Order Date": {
+        "type": "datetime",
+        "format": "%Y/%m/%d"
+    },
     "Currency": "string",
     "Order Subtotal": "float",
     "Order Shipping Price": "float",
     "Order Tax Total": "float",
     "Order Total": "float",
     "Order Refunded Amount": "float",
-    "Fulfillment Date": "datetime",
+    "Fulfillment Date": {
+        "type":  "datetime",
+        "format": "%m/%d/%Y, %I:%M %p"
+    },
     "Fulfillment Type": {
         "type": "category",
         "categories": ["Pickup", "Curbside", "Delivery", "Other"],
