docs/datatypes/transactions-data-types.json (before)
{
    "Date": {
        "type": "datetime",
        "format": "%Y-%m-%d"
    },
    "Time": {
        "type": "datetime",
        "format": "%H:%M:%S",
        "only_time": true
    },
    "Time Zone": {
        "type": "string"
    },
    "Gross Sales": {
        "type": "dollar"
    },
    "Discounts": {
        "type": "dollar"
    },
    "Service Charges": {
        "type": "dollar"
    },
    "Net Sales": {
        "type": "dollar"
    },
    "Gift Card Sales": {
        "type": "dollar"
    },
    "Tax": {
        "type": "dollar"
    },
    "Tip": {
        "type": "dollar"
    },
    "Partial Refunds": {
        "type": "dollar"
    },
    "Total Collected": {
        "type": "dollar"
    },
    "Source": {
        "type": "string"
    },
    "Card": {
        "type": "dollar"
    },
    "Card Entry Methods": {
        "type": "string"
    },
    "Cash": {
        "type": "dollar"
    },
    "Square Gift Card": {
        "type": "dollar"
    },
    "Other Tender": {
        "type": "dollar"
    },
    "Other Tender Type": {
        "type": "string"
    },
    "Tender Note": {
        "type": "string"
    },
    "Fees": {
        "type": "dollar"
    },
    "Net Total": {
        "type": "dollar"
    },
    "Transaction ID": {
        "type": "string"
    },
    "Payment ID": {
        "type": "string"
    },
    "Card Brand": {
        "type": "category",
        "categories": ["Visa", "MasterCard", "American Express", "Discover"],
        "ordered": false,
        "valid_values": ["Visa", "MasterCard", "American Express", "Discover"]
    },
    "PAN Suffix": {
        "type": "string"
    },
    "Device Name": {
        "type": "string"
    },
    "Staff Name": {
        "type": "string"
    },
    "Staff ID": {
        "type": "string"
    },
    "Details": {
        "type": "string"
    },
    "Description": {
        "type": "string"
    },
    "Event Type": {
        "type": "string"
    },
    "Location": {
        "type": "string"
    },
    "Dining Option": {
        "type": "string"
    },
    "Customer ID": {
        "type": "string"
    },
    "Customer Name": {
        "type": "string"
    },
    "Customer Reference ID": {
        "type": "string"
    },
    "Device Nickname": {
        "type": "string"
    },
    "Third Party Fees": {
        "type": "dollar"
    },
    "Deposit ID": {
        "type": "string"
    },
    "Deposit Date": {
        "type": "datetime",
        "format": "%Y-%m-%d"
    },
    "Deposit Details": {
        "type": "string"
    },
    "Fee Percentage Rate": {
        "type": "float",
        "default_value": 0
    },
    "Fee Fixed Rate": {
        "type": "dollar",
        "default_value": 0
    },
    "Refund Reason": {
        "type": "string"
    },
    "Discount Name": {
        "type": "string"
    },
    "Transaction Status": {
        "type": "string"
    },
    "Cash App": {
        "type": "dollar"
    },
    "Order Reference ID": {
        "type": "string"
    },
    "Fulfillment Note": {
        "type": "string"
    },
    "Free Processing Applied": {
        "type": "dollar"
    },
    "Unattributed Tips": {
        "type": "dollar"
    }
}

docs/datatypes/transactions-data-types.json (after)
{
    "Date": {
        "type": "datetime",
        "format": "%Y-%m-%d"
    },
    "Time": {
        "type": "datetime",
        "format": "%H:%M:%S",
        "only_time": true
    },
    "Time Zone": {
        "type": "string"
    },
    "Gross Sales": {
        "type": "dollar"
    },
    "Discounts": {
        "type": "dollar"
    },
    "Service Charges": {
        "type": "dollar"
    },
    "Net Sales": {
        "type": "dollar"
    },
    "Gift Card Sales": {
        "type": "dollar"
    },
    "Tax": {
        "type": "dollar"
    },
    "Tip": {
        "type": "dollar"
    },
    "Partial Refunds": {
        "type": "dollar"
    },
    "Total Collected": {
        "type": "dollar"
    },
    "Source": {
        "type": "string"
    },
    "Card": {
        "type": "dollar"
    },
    "Card Entry Methods": {
        "type": "string"
    },
    "Cash": {
        "type": "dollar"
    },
    "Square Gift Card": {
        "type": "dollar"
    },
    "Other Tender": {
        "type": "dollar"
    },
    "Other Tender Type": {
        "type": "string"
    },
    "Tender Note": {
        "type": "string"
    },
    "Fees": {
        "type": "dollar"
    },
    "Net Total": {
        "type": "dollar"
    },
    "Transaction ID": {
        "type": "string"
    },
    "Payment ID": {
        "type": "string"
    },
    "Card Brand": {
        "type": "category",
        "categories": ["Visa", "MasterCard", "American Express", "Discover"],
        "ordered": false,
        "valid_values": ["Visa", "MasterCard", "American Express", "Discover"]
    },
    "PAN Suffix": {
        "type": "string"
    },
    "Device Name": {
        "type": "string"
    },
    "Staff Name": {
        "type": "string"
    },
    "Staff ID": {
        "type": "string"
    },
    "Details": {
        "type": "string"
    },
    "Description": {
        "type": "string"
    },
    "Event Type": {
        "type": "string"
    },
    "Location": {
        "type": "string"
    },
    "Dining Option": {
        "type": "string"
    },
    "Customer ID": {
        "type": "string"
    },
    "Customer Name": {
        "type": "string"
    },
    "Customer Reference ID": {
        "type": "string"
    },
    "Device Nickname": {
        "type": "string"
    },
    "Third Party Fees": {
        "type": "dollar"
    },
    "Deposit ID": {
        "type": "string"
    },
    "Deposit Date": {
        "type": "datetime",
        "format": "%Y-%m-%d"
    },
    "Deposit Details": {
        "type": "string"
    },
    "Fee Percentage Rate": {
        "type": "float",
        "default_value": "0.00"
    },
    "Fee Fixed Rate": {
        "type": "dollar",
        "default_value": "$0.00"
    },
    "Refund Reason": {
        "type": "string"
    },
    "Discount Name": {
        "type": "category",
        "ordered": false,
        "default_value": "None"
    },
    "Transaction Status": {
        "type": "string"
    },
    "Cash App": {
        "type": "dollar"
    },
    "Order Reference ID": {
        "type": "string"
    },
    "Fulfillment Note": {
        "type": "string"
    },
    "Free Processing Applied": {
        "type": "dollar"
    },
    "Unattributed Tips": {
        "type": "dollar"
    }
}

docs/datatypes/transactions-data-types.json (diff)
@@ -134,17 +134,19 @@
     },
     "Fee Percentage Rate": {
         "type": "float",
-        "default_value": 0
+        "default_value": "0.00"
     },
     "Fee Fixed Rate": {
         "type": "dollar",
-        "default_value": 0
+        "default_value": "$0.00"
     },
     "Refund Reason": {
         "type": "string"
     },
     "Discount Name": {
-        "type": "string"
+        "type": "category",
+        "ordered": false,
+        "default_value": "None"
     },
     "Transaction Status": {
         "type": "string"
